media.data-folder.item=/data/e-commerce/media/item/
media.data-folder.category=/data/e-commerce/media/category/
media.data-folder.item-variant=/data/e-commerce/media/item-variant/

media.thumbnail.width=150
media.thumbnail.height=150


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
